<!DOCTYPE html>
<html lang="en">
<!--
+    _   _  _____ _      _     _____    _____ _   _  ___________ _____
+   | | | ||  ___| |    | |   |  _  |  |_   _| | | ||  ___| ___ \  ___|
+   | |_| || |__ | |    | |   | | | |    | | | |_| || |__ | |_/ / |__
+   |  _  ||  __|| |    | |   | | | |    | | |  _  ||  __||    /|  __|
+   | | | || |___| |____| |___\ \_/ /    | | | | | || |___| |\ \| |___
+   \_| |_/\____/\_____/\_____/\___/     \_/ \_| |_/\____/\_| \_\____/
+
+   [ RM-click for hidden example-sites ]
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MAZ Coding Projects - MIT open source single HTML file websites - [ JS | HTML | CSS | P5.js ]">
    <meta name="author" content="MAZ01001">
    <meta name="google-site-verification" content="xgp2ouF9vphtNJPm6oTOWvFEyCTiC-ARtJP_-VSc3eg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon" href="./img/MAZ_logo.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#ff9900">
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./img/browserconfig.xml">
    <meta name="theme-color" content="#ff9900">
    <title>MAZ01001 Homepage</title>
    <script>//! [ CSS.registerProperty() ] Chromium only (https://developer.mozilla.org/en-US/docs/Web/API/CSS/RegisterProperty#browser_compatibility)
        CSS.registerProperty({name:'--barsplus',syntax:'<length>',initialValue:'0px',inherits:false});
        CSS.registerProperty({name:'--rainbowanglecolor',syntax:'<angle>',initialValue:'120deg',inherits:false});
        CSS.registerProperty({name:'--textshadowcolorglow',syntax:'<color>',initialValue:'#0f0',inherits:false});
    </script>
    <style>
        body{
            background-color:#000f;
            color:#0f0f;
            height:100vh;
            width:100vw;
            padding:0;
            margin:0;
            overflow: hidden;
        }
        @keyframes bars{to{--barsplus:39px;}}
        div#box{
            --barsc1: #ff0;
            --barsc2: #000;
            --barsplus:0px;
            background-color: #000b;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: max-content;
            width: max-content;
            max-height: calc(100vh - 80px);
            max-width: calc(100vw - 80px);
            overflow: overlay;
            padding: 20px;
            border: 20px solid black;
            border-image: repeating-linear-gradient(-45deg,
                var(--barsc1) calc(0px + var(--barsplus)),var(--barsc1) calc(18px + var(--barsplus)),
                var(--barsc2) 0,var(--barsc2) calc(39px + var(--barsplus))
            ) 20;/* same as border width (px only !) */
            animation: bars 1.84s linear infinite reverse running;
            box-shadow: 4px 4px 8px 8px #ff01,
                inset 4px 4px 8px 8px #ff02;
            white-space: nowrap;
            text-align: center;
            vertical-align: middle;
        }
        @keyframes shadowcolor{to{--rainbowanglecolor:360deg;}}
        body>img{
            --rainbowanglecolor:0deg;
            position: fixed;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transform: translate(-50%, -50%);
            height: max(100vh,1000px);
            pointer-events: none;
            --shadow: 0.4em;
            filter: drop-shadow(0px 0px var(--shadow,20px) hsl(var(--rainbowanglecolor),100%,50%));
            animation: shadowcolor 5s linear -1s infinite normal backwards running;
        }
        @keyframes textflicker{
            0% {--textshadowcolorglow: #0f02;}
            1% {--textshadowcolorglow: #0f0c;}
            2.5% {--textshadowcolorglow: #0f04;}
            4.5% {--textshadowcolorglow: #0f0a;}
            30% {--textshadowcolorglow: #0f06;}
            50% {--textshadowcolorglow: #0f0b;}
            70% {--textshadowcolorglow: #0f08;}
            95% {--textshadowcolorglow: #0f0e;}
            100% {--textshadowcolorglow: #4f4f;}
        }
        .sitelink>a:link{
            color: #0f0;
            --textshadowcolorglow:#0f07;
            text-decoration: none;
            text-shadow: 0.013em 0.013em #000,
                -0.013em 0.013em #000,
                -0.013em -0.013em #000,
                0.013em -0.01em #000,
                0em 0.013em #000,
                0em -0.013em #000,
                0.013em 0em #000,
                -0.013em 0em #000,
                5px 3px 10px #080;
            --shadow: 10px;
            filter: drop-shadow(0px 0px var(--shadow,10px) var(--textshadowcolorglow));
            animation: textflicker 5s linear 0s infinite running;
        }
        .sitelink:nth-child(5n+2)>a:link{
            animation-delay: 4s;
            animation-duration: 7s;
        }
        .sitelink:nth-child(3n+4)>a:link{
            animation-delay: 1s;
            animation-duration: 6s;
        }
        .sitelink:nth-child(7n+6)>a:link{animation-delay: 3s;}
        .sitelink.hidden>a:link{text-decoration: solid line-through #0f0 4px !important;}
        .sitelink.hidden{display: none;}
        .sitelink.hidden+br{display: none;}
        .sitelink>a[href]:visited{color: #0f0b;}/* can't edit more (https://developer.mozilla.org/en-US/docs/Web/CSS/Privacy_and_the_:visited_selector) */
        .sitelink>a:link:hover,
        .sitelink>a:link:active{
            text-shadow: 0.013em 0.013em #000,
                -0.013em 0.013em #000,
                -0.013em -0.013em #000,
                0.013em -0.01em #000,
                0em 0.013em #000,
                0em -0.013em #000,
                0.013em 0em #000,
                -0.013em 0em #000,
                5px 3px 10px #0f0;
            --shadow: 10px;
            filter: drop-shadow(0px 0px var(--shadow,10px) #0f0);
        }
        div#social>a:link{
            color: #0af;
            text-decoration: none;
        }
        div#social>a[href]:visited{color: #05f;}
        div#social>a:link:hover,
        div#social>a:link:active{
            color: #0ff;
            text-shadow: 0px 0px 15px #00f,
                0px 0px 15px #00f,
                0px 0px 15px #00f;
        }
        @keyframes textglow{to{--textshadowcolorglow:#f90f;}}
        #title{
            --textshadowcolorglow: #f908;
            font-style: italic;
            font-size: 3.33em;
            margin-block-start: 0.2em;
            margin-block-end: 0.8em;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0px 0px 20px var(--textshadowcolorglow),
                0px 0px 20px var(--textshadowcolorglow),
                3px 3px 10px var(--textshadowcolorglow),
                3px 3px 10px var(--textshadowcolorglow);
            animation: textglow 2s cubic-bezier(0.45,0.05,0.55,0.95) 0s infinite alternate running;
        }
        .sitelink{
            display: inline;
            font-size: 3em;
            margin-block-start: 0.4em;
            margin-block-end: 0.1em;
            font-family: 'Times New Roman', Times, serif;
        }
        div#social{
            display: inline-block;
            padding: 5px 15px 8px;
            border: 1px solid #0a0;
            border-radius: 2em;
        }
        div#social>span{
            color: #0a0;
            font-size: larger;
        }
        div#rmenu {
            opacity: 0;
            position: fixed;
            top: -2em;
            left: -2em;
            transform: translate(-100%,-100%);
            overflow: overlay;
            max-width: max-content;
            max-height: 100vh;
            transition: opacity 500ms ease-in 500ms,
                top 0s linear 1s,
                left 0s linear 1s,
                transform 0s linear 1s,
                border-color 255ms ease-in 0s;
            border: 5px solid #000;
            border-radius: 10px;
            background: #000;
            height: fit-content;
            width: fit-content;
        }
        div#rmenu.visible {
            opacity: 1;
            transition: opacity 0s linear 0s,
                top 0s linear 0s,
                left 0s linear 0s,
                transform 0s linear 0s,
                border-color 50ms ease-in 0s;
        }
        div#rmenu:hover{border-color: #333;}
        div#rmenu>div{
            padding: 3px 3px 3px 4px;
            display: inline-block;
            background-color: #222;
            font-size: large;
        }
        ::-webkit-scrollbar{width: 1.2rem;height: 1.2rem;}
        ::-webkit-scrollbar-thumb:vertical:window-inactive{border-right-style: dashed;}
        ::-webkit-scrollbar-thumb:horizontal:window-inactive{border-bottom-style: dashed;}
        ::-webkit-scrollbar-thumb:vertical{
            background-color: #0000;
            border-right: 0.2rem solid #000F;
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover:vertical,
        :hover::-webkit-scrollbar-thumb:vertical{
            background-color: #000F;
            box-shadow: inset 0.4rem 0 0.4rem 0 #0A0F;
            border: none;
            border-top-left-radius: 1.4rem;
            border-bottom-left-radius: 1.4rem;
        }
        ::-webkit-scrollbar-thumb:horizontal{
            background-color: #0000;
            border-bottom: 0.2rem solid #000F;
            border-radius: 0;
        }
        ::-webkit-scrollbar-thumb:hover:horizontal,
        :hover::-webkit-scrollbar-thumb:horizontal{
            background-color: #000F;
            box-shadow: inset 0.4rem 0 0.4rem 0 #0A0F;
            border: none;
            border-top-left-radius: 1.4rem;
            border-top-right-radius: 1.4rem;
        }
        ::-webkit-scrollbar-thumb:hover:vertical,
        :hover::-webkit-scrollbar-thumb:hover:vertical,
        ::-webkit-scrollbar-thumb:hover:horizontal,
        :hover::-webkit-scrollbar-thumb:hover:horizontal{box-shadow: inset 0.4rem 0 0.4rem 0 #0F0F;}
        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-track-piece,
        ::-webkit-scrollbar-corner{display: none;background-color: #0000;}
    </style>
</head>
<body>
    <img src="./img/MA_logo.svg" alt="MA logo">
    <div id="box">
        <h1 id="title">&lt;MAZ Coding Projects&gt;</h1>
        <h3 class="sitelink" style="font-size:2em!important;"><a href="./site/satisfactory_u3_flowchart" target="_self" rel="noopener noreferrer" title="Unofficial Satisfactory U3 Flow Chart">Unofficial Satisfactory U3 Flow Chart</a></h3>
        <br><h2 class="sitelink"><a href="./site/canvas_ball" target="_self" rel="noopener noreferrer" title="Ball Screensaver">Ball Screensaver</a></h2>
        <br><h2 class="sitelink"><a href="./site/dice" target="_self" rel="noopener noreferrer" title="Small Dice">Small Dice</a></h2>
        <br><h2 class="sitelink"><a href="./site/pascals_triangle" target="_self" rel="noopener noreferrer" title="Pascal's Triangle">Pascals Triangle</a></h2>
        <br><h2 class="sitelink"><a href="./site/math_function_drawer" target="_self" rel="noopener noreferrer" title="Math Function Drawer">Math Function Drawer</a></h2>
        <br><h2 class="sitelink"><a href="./site/code_error_correction" target="_self" rel="noopener noreferrer" title="Error Correction Codes">Error Correction Codes</a></h2>
        <br><h2 class="sitelink"><a href="./site/enigma" target="_self" rel="noopener noreferrer" title="Enigma">Enigma</a></h2>
        <br><h2 class="sitelink"><a href="./site/vector_field" target="_self" rel="noopener noreferrer" title="Vector Field">Vector Field</a></h2>
        <br><h2 class="hidden sitelink"><a href="./site/context_menu_example" target="_self" rel="noopener noreferrer" title="Context menu example">Context menu example</a></h2>
        <br><h2 class="hidden sitelink"><a href="./site/pi_day_2021" target="_self" rel="noopener noreferrer" title="4 PI-Day 2021">4 PI-Day 2021</a></h2>
        <br><h2 class="sitelink"><a href="./site/snake" target="_self" rel="noopener noreferrer" title="ASCII Snake">ASCII Snake</a></h2>
        <br><h2 class="hidden sitelink"><a href="./site/touch_example" target="_self" rel="noopener noreferrer" title="Touch example">Touch example</a></h2>
        <br><h2 class="hidden sitelink"><a href="./site/3d_card_example" target="_self" rel="noopener noreferrer" title="3D-Card example">3D-Card example</a></h2>
        <br><h2 class="sitelink"><a href="./site/biginttype_calc" target="_self" rel="noopener noreferrer" title="Calculator for arbitrary-length-integers">Arbitrary-integer calculator</a></h2>
        <br><br>
        <div id="social">
            <a href="https://www.youtube.com/@MAZ01001" target="_blank" rel="noopener noreferrer" title="MAZ">YouTube</a>
            <span>&verbar;</span> <a href="https://www.twitch.tv/maz01001" target="_blank" rel="noopener noreferrer" title="MAZ01001">Twitch</a>
            <span>&verbar;</span> <a href="https://steamcommunity.com/id/MAZ01001" target="_blank" rel="noopener noreferrer" title="MAZ01001">Steam</a>
            <span>&verbar;</span> <a href="https://soundcloud.com/maz00101/likes" target="_blank" rel="noopener noreferrer" title="MAZ (Likes)">SoundCloud</a>
            <span>&verbar;</span> <a href="https://maz10001.newgrounds.com/" target="_blank" rel="noopener noreferrer" title="MAZ10001">NewGrounds</a>
            <span>&verbar;</span> <a href="https://coub.com/maz00101" target="_blank" rel="noopener noreferrer" title="MAZ">Coub</a>
            <hr>
            <a href="https://github.com/MAZ01001" target="_blank" rel="noopener noreferrer" title="MAZ01001">GitHub</a>
            <span>&verbar;</span> <a href="https://maz01001.itch.io/" target="_blank" rel="noopener noreferrer" title="MAZ01001">Itch</a>
            <span>&verbar;</span> <a href="https://scratch.mit.edu/users/MAZ01001/" target="_blank" rel="noopener noreferrer" title="MAZ01001">Scratch</a>
            <span>&verbar;</span> <a href="https://www.construct.net/en/users/198467/maz01001" target="_blank" rel="noopener noreferrer" title="MAZ01001">Construct</a>
            <span>&verbar;</span> <a href="https://www.instagram.com/maz01001/" target="_blank" rel="noopener noreferrer" title="@maz01001">Instagram</a>
            <span>&verbar;</span> <a href="https://www.deviantart.com/maz00001" target="_blank" rel="noopener noreferrer" title="MAZ00001">DeviantArt</a>
            <span>&verbar;</span> <a href="https://www.reddit.com/user/MAZ00101" target="_blank" rel="noopener noreferrer" title="u/MAZ00101">Reddit</a>
            <span>&verbar;</span> <a href="https://twitter.com/MAZ_01001" target="_blank" rel="noopener noreferrer" title="@MAZ_01001">Twitter</a>
        </div>
    </div>
    <div id="rmenu">
        <div>
            <label for="unhide">show hidden sites</label>
            <input type="checkbox" id="unhide">
        </div>
    </div>
    <script>// <<Context Menu Listeners>>
        const rmenu=document.getElementById('rmenu'),
            unhide=document.getElementById('unhide');
            let remenudelay=0;
        document.getElementById('box').addEventListener('contextmenu',event=>{
            clearTimeout(remenudelay);
            if(event.composedPath().includes(rmenu)){return;}
            if(rmenu.classList.contains('visible')){return;}
            event.preventDefault();
            rmenu.style.setProperty('display','');
            rmenu.dataset.top=event.pageY+'px';
            rmenu.dataset.left=event.pageX+'px';
            const _BCR=rmenu.getBoundingClientRect();
            if(_BCR.height>(window.innerHeight-event.pageY)){
                if(_BCR.height>window.innerHeight){
                    if(_BCR.width>(window.innerWidth-event.pageX)&&event.pageX>(window.innerWidth-event.pageX)){rmenu.dataset.transform='translate(-100%,-'+event.pageY+'px)';}
                    else{rmenu.dataset.transform='translate(0,-'+event.pageY+'px)';}
                }else{
                    if(_BCR.width>(window.innerWidth-event.pageX)&&event.pageX>(window.innerWidth-event.pageX)){rmenu.dataset.transform='translate(-100%,-'+(_BCR.height-(window.innerHeight-event.pageY))+'px)';}
                    else{rmenu.dataset.transform='translate(0,-'+(_BCR.height-(window.innerHeight-event.pageY))+'px)';}
                }
            }else{
                if(_BCR.width>(window.innerWidth-event.pageX)&&event.pageX>(window.innerWidth-event.pageX)){rmenu.dataset.transform='translate(-100%,0)';}
                else{rmenu.dataset.transform='translate(0,0)';}
            }
            rmenu.style.setProperty('top',rmenu.dataset.top);
            rmenu.style.setProperty('left',rmenu.dataset.left);
            rmenu.style.setProperty('transform',rmenu.dataset.transform);
            rmenu.classList.add('visible');
            remenudelay=setTimeout(()=>rmenu.classList.remove('visible'),500);
        },{passive:false});
        rmenu.addEventListener('mouseleave',event=>{
            clearTimeout(remenudelay);
            rmenu.classList.remove('visible');
            rmenu.style.setProperty('top','-2em');
            rmenu.style.setProperty('left','-2em');
            rmenu.style.setProperty('transform','translate(-100%,-100%)');
        });
        rmenu.addEventListener('mouseover',event=>{
            clearTimeout(remenudelay);
            rmenu.style.setProperty('display','');
            rmenu.classList.add('visible');
            rmenu.style.setProperty('top',rmenu.dataset.top);
            rmenu.style.setProperty('left',rmenu.dataset.left);
            rmenu.style.setProperty('transform',rmenu.dataset.transform);
        });
        document.body.addEventListener('click',event=>{
            clearTimeout(remenudelay);
            if(event.composedPath().includes(rmenu)){return;}
            rmenu.style.setProperty('display','none');
            rmenu.classList.remove('visible');
            rmenu.style.setProperty('top','-2em');
            rmenu.style.setProperty('left','-2em');
            rmenu.style.setProperty('transform','translate(-100%,-100%)');
        },{passive:true});
        unhide.addEventListener('change',event=>{
            const r=Array.from(document.querySelectorAll('.sitelink.hidden')).concat(Array.from(document.querySelectorAll('.sitelink.hidden+br'))),
                str=unhide.checked?'initial':'none';
            for(el of r){el.style.setProperty('display',str);}
        },{passive:true});
    </script>
</body>
</html>