<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="[MAZ01001.github.io] Example of a 3D-card effect using HTML, JavaScript, and CSS"/>
    <meta name="author" content="MAZ01001"/>
    <link rel="shortcut icon" href="../img/icon.svg"/>
    <title>3D-Card Example</title>
    <style>
        body{background-color: #000;color: #0f0;}
        ::-webkit-scrollbar {width: 10px;height: 10px;}
        ::-webkit-scrollbar-thumb {background: #080;border-radius: 10px;}
        ::-webkit-scrollbar-thumb:hover {background: #0F0F;}
        ::-webkit-scrollbar-track {background: #000;}
        ::-webkit-scrollbar-track-piece {background: #000;}
        ::-webkit-scrollbar-corner {background-color: #000;}
        div#wrapper{
            position: fixed;
            left:0;right:0;
            top:0;bottom:0;
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            overflow: overlay;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
        }
        :root{
            --cardAngleX:10deg;
            --cardAngleY:10deg;
        }
        div.card{
            border: 2px solid #fff;
            width: 10em;
            height: 15em;
            margin: .5em;
            display: inline-block;
            border-radius: .8em;
            padding: .8em 1em;
            backdrop-filter: blur(3px);
            background-color: #0008;
            transition: transform 50ms ease-in 0ms;
        }
        div.card:hover{
            z-index: 99;
            border-width: 4px;
            margin: calc(.5em - 2px);
            transform:
                perspective(25em)
                translateZ(3em)
                rotateX(var(--cardAngleX))
                rotateY(var(--cardAngleY));
            transition: transform 50ms ease-out 0ms;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="card">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes</div>
        <div class="card">montes parturient dis magnis et penatibus natoque sociis Cum massa. Aenean dolor. eget ligula commodo Aenean elit. adipiscing consectetuer amet, sit dolor ipsum Lorem</div>
        <div class="card">meroL muspi rolod tis tema, reutetcesnoc gnicsipida tile. naeneA odommoc alugil tege rolod. naeneA assam. muC siicos euqotan subitanep te singam sid tneirutrap setnom</div>
    </div>
    <script>
        /**
         * @param {number} n initial number
         * @param {number} x initial lower bound
         * @param {number} y initial upper bound
         * @param {number} x2 new lower bound
         * @param {number} y2 new upper bound
         * @returns {number} new number
         */
        const map=(n,x,y,x2,y2)=>Math.max(Math.min(((n-x)/(y-x))*(y2-x2)+x2,y2),x2);
        for(const el of document.getElementsByClassName('card')){
            el.addEventListener('mousemove',ev=>{
                if(!ev.isTrusted)return;
                const bb=ev.target.getBoundingClientRect();
                document.querySelector(':root').style.setProperty('--cardAngleX',
                    map(ev.clientY-(bb.y+(bb.height*.5)),150,-150,-10,10)
                +'deg');
                document.querySelector(':root').style.setProperty('--cardAngleY',
                    map(ev.clientX-(bb.x+(bb.width*.5)),-100,100,-10,10)
                +'deg');
            },{passive:true});
        }
    </script>
</body>
</html>