<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wuerfel</title>
    <style>
        body {
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            background: #333;
        }
        input{font: inherit;}
        table {
            border: 0;
            border-radius: 40px;
            color: #000;
            background-color: #000;
            border-collapse: collapse;
            position: fixed;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
        td {
            table-layout: fixed;
            text-align: center;
            width: 100px;
            height: 100px;
        }
        div {
            border-radius: 30px;
            margin: auto;
            border: 0;
            width: 60px;
            height: 60px;
        }
        #b {
            border: 0;
            border-radius: 20px;
            background-color: #32cd32;
            width: 80px;
            height: 50px;
            position: fixed;
            transform: translate(-50%,-50%);
            top: calc(50% + 190px);
            left: 50%;
        }
        #min,#max{
            border: 0;
            position: fixed;
            background-color: #000;
            color: #0f0;
            border-radius: 20px;
            text-align: center;
            width: 80px;
            height: 50px;
            transform: translate(-50%,-50%);
            top: calc(50% - 190px);
        }
        #min {left: calc(50% - 50px);}
        #max {left: calc(50% + 50px);}
    </style>
    <script lang="javascript">
        let swcb = 1,
            logz = "",
            min,max;
        function start(){
            min=document.getElementById('min');
            max=document.getElementById('max');
        }
        function wuerfel(z) {
            for(el of Array.from(document.body.querySelectorAll('td>div'))){el.style.backgroundColor='#0f00';}
            switch (z) {
                case 1:for(el of Array.from(document.body.querySelectorAll('td>div.f1'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 2:for(el of Array.from(document.body.querySelectorAll('td>div.f2'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 3:for(el of Array.from(document.body.querySelectorAll('td>div.f3'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 4:for(el of Array.from(document.body.querySelectorAll('td>div.f4'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 5:for(el of Array.from(document.body.querySelectorAll('td>div.f5'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 6:for(el of Array.from(document.body.querySelectorAll('td>div.f6'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 7:for(el of Array.from(document.body.querySelectorAll('td>div.f7'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 8:for(el of Array.from(document.body.querySelectorAll('td>div.f8'))){el.style.backgroundColor='#0f0f';}return true;break;
                case 9:for(el of Array.from(document.body.querySelectorAll('td>div.f9'))){el.style.backgroundColor='#0f0f';}return true;break;
                default:return false;break;
            }
        }
        function swcolor() {
            const b=document.getElementById('b');
            swcb=(swcb>3?1:swcb);
            switch (swcb) {
                case 1:b.style.backgroundColor="#00FF00";break;
                case 2:b.style.backgroundColor="#2a78ff";break;
                case 3:b.style.backgroundColor="#FF7E19";break;
                default:break;
            }swcb++;
        }
        function wuerfeln(min, max) {
            if (min <= max) {
                min = Math.round(min);
                max = Math.round(max);
            } else if (min > max) {
                let swt = Math.round(max);
                max = Math.round(min);
                min = swt;
            }
            let r = Math.floor(Math.random() * (max - min + 1)) + min;
            wuerfel(r); /*show*/
            document.getElementById('b').value = r;
            logz += r;
        }
        function charCount(str, l) {
            var lc = 0;
            for (let p = 0; p < str.length; p++) {
                if (str.charAt(p) == l) {
                    lc += 1;
                }
            }
            return lc;
        }
        function stats(loggg) {
            let X = [],
                Y = loggg.length;
            for (let i = 0; i <= 9; i++) {
                X.push({
                    numb: `"${i}"`,
                    occ: charCount(loggg, i)
                });
            }
            X.sort(function(a, b) {
                return b.occ - a.occ
            });
            return {
                total: Y,
                logg: X
            };
        }
        function displayStats(arr) {
            let X = "",
                Y = "",
                Z = "",
                spc = [];
            for (let i = 0; i < arr.logg.length; i++) {
                Z = "";
                for (let i2 = arr.logg[i].occ.toString().length; i2 <= arr.logg[0].occ.toString().length; i2++) {
                    Z += " ";
                }
                spc.push(Z);
            }
            X = arr.logg[0].occ + "x" + spc[0] + arr.logg[0].numb;
            for (let i = 1; i < arr.logg.length; i++) {
                X += `\n${arr.logg[i].occ}x${spc[i]}${arr.logg[i].numb}`;
            }
            Y = `total: ${arr.total}x\n${X}`;
            //console.log(Y);
            return Y;
        }
        //displayStats(stats(logz))→string/list
    </script>
</head>

<body onload="start();wuerfeln(document.getElementById('min').value,document.getElementById('max').value);">
    <!--https://upload.wikimedia.org/wikipedia/commons/0/0e/Location_dot_green.svg online-pic-->
    <table onclick="alert(displayStats(stats(logz)))">
        <tr>
            <td><div id="d1" class="f4 f5 f6 f7 f8 f9"></div></td>
            <td><div id="d2" class="f8 f9"></div></td>
            <td><div id="d3" class="f2 f3 f4 f5 f6 f7 f8 f9"></div></td>
        </tr>
        <tr>
            <td><div id="d4" class="f6 f7 f8 f9"></div></td>
            <td><div id="d5" class="f1 f3 f5 f7 f9"></div></td>
            <td><div id="d6" class="f6 f7 f8 f9"></div></td>
        </tr>
        <tr>
            <td><div id="d7" class="f2 f3 f4 f5 f6 f7 f8 f9"></div></td>
            <td><div id="d8" class="f8 f9"></div></td>
            <td><div id="d9" class="f4 f5 f6 f7 f8 f9"></div></td>
        </tr>
    </table><br>
    <input id="min" max="9" min="0" placeholder="min" type="number" value="1"> <input id="max" max="9" min="0" placeholder="max" type="number" value="6"><br>
    <input autofocus="true" id="b" onclick="wuerfeln(document.getElementById('min').value,document.getElementById('max').value);swcolor();" type="button" value="0">
    <!--/ #b → onblur="this.focus()" -->
</body>

</html>