<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ＴＲＡＳＨ 新 ドラゴン</title>
  <style>
    @keyframes rainbow {
      0% {color: #f00;}
      16.66% {color: #ff0;}
      33.33% {color: #0f0;}
      49.99% {color: #0ff;}
      66.66% {color: #00f;}
      83.33% {color: #f0f;}
      100% {color: #f00;}
    }
    a:hover{animation: rainbow 3s linear 0s infinite normal none running;}
    @keyframes psychedelic {
      0% {color: #f00;}
      16.65% {color: #f00;}
      16.66% {color: #0ff;}
      33.32% {color: #0ff;}
      33.33% {color: #f0f;}
      49.98% {color: #f0f;}
      49.99% {color: #0f0;}
      66.65% {color: #0f0;}
      66.66% {color: #00f;}
      83.32% {color: #00f;}
      83.33% {color: #ff0;}
      99.99% {color: #ff0;}
      100% {color: #f00;}
    }
    a:active{animation: psychedelic 0.3s linear 0s infinite normal none running;}
    @keyframes banner {
      0% {
        background-image: repeating-linear-gradient(-45deg, #ff0, #ff0 18px, #000 18px, #000 40px);
        background-size: calc(100% + 57px) 100%;
        background-position: 0px 0;
      }
      100% {
        background-image: repeating-linear-gradient(-45deg, #ff0, #ff0 18px, #000 18px, #000 40px);
        background-size: calc(100% + 57px) 100%;
        background-position: -57px 0;
      }
    }
    .footer{
      position: absolute;
      text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
      animation: banner 2s linear 0s infinite normal backwards running;
      width: 100%;
      height: 30px;
      bottom: 0;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      z-index: 2;
    }
    .header{
      position: absolute;
      text-shadow: -1px -1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, 1px 1px 0 #000;
      animation: banner 2s linear 0s infinite reverse backwards running;
      width: 100%;
      height: 60px;
      top: 0;
      margin: 0;
      overflow: hidden;
      white-space: nowrap;
      z-index: 2;
    }
    @keyframes shadowcolor {
      0% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#f00')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #f00);
        filter: drop-shadow(0px 0px var(--shadow,20px) #f00);
      }
      16.66% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#ff0')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #ff0);
        filter: drop-shadow(0px 0px var(--shadow,20px) #ff0);
      }
      33.33% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#0f0')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #0f0);
        filter: drop-shadow(0px 0px var(--shadow,20px) #0f0);
      }
      49.99% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#0ff')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #0ff);
        filter: drop-shadow(0px 0px var(--shadow,20px) #0ff);
      }
      66.66% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#00f')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #00f);
        filter: drop-shadow(0px 0px var(--shadow,20px) #00f);
      }
      83.33% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#f0f')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #f0f);
        filter: drop-shadow(0px 0px var(--shadow,20px) #f0f);
      }
      100% {
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12,Color='#f00')";
        -webkit-filter: drop-shadow(0px 0px var(--shadow,20px) #f00);
        filter: drop-shadow(0px 0px var(--shadow,20px) #f00);
      }
    }
    .pngRainbowShadow {
      /* http://thenewcode.com/600/Creating-a-True-CrossBrowser-Drop-Shadow-Effect-With-CSS3-&-SVG */
      --shadow: 20px;
      filter: url(#drop-shadow);
      animation: shadowcolor 4s linear 0s infinite normal none running;
    }
    body{
      background-color: #111;
      color: #00ff00;
      font-size: larger;
      margin: auto;
    }
    a:link{color: #f90;}
    a:visited{color: #555;}
    img{
      display: block;
      position: fixed;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 30%;
      width: 400px;
      height: 202px;
      z-index: -1;
    }
    table{
      position: absolute;
      top: 60px;
      bottom: 30px;
      width: 100%;
      overflow: overlay;
      display: block;
    }
    td{width: 50vw;}
    .text{
      background-color: #1110;
      background-image: linear-gradient(to right, #1110, #111,#111 30px);
      padding-left: 20px;
      text-align: left;
      overflow: hidden;
      width: 290px;
      margin: auto;
      z-index: 0;
    }
    .footer>i{
      width:fit-content;
      padding:1px 3px;
      background-color:#000;
      display:block;
      margin:3px auto auto 3px;
      border-radius:8px;
    }
    .header>h1{
      width:fit-content;
      padding:1px 3px;
      background-color:#000000f5;
      display:block;
      margin:7px auto;
      border-radius:10px;
    }
  </style>
</head>
<body>
  <div class="header"><h1>&ThickSpace; S &ThickSpace; O &ThickSpace; C &ThickSpace; I &ThickSpace; A &ThickSpace; L &ThickSpace; &ThickSpace; &ThickSpace; M &ThickSpace; E &ThickSpace; D &ThickSpace; I &ThickSpace; A &ThickSpace;</h1></div>
  <table>
    <tr>
      <td>
        <img class="pngRainbowShadow" src=".\trash-logo-400x202.png" alt="TRASH_LOGO" title="ＴＲＡＳＨ 新 ドラゴン">
      </td>
      <td>
        <div class="text">
          <h3>YOUTUBE</h3>
          <ul>
            <li><a href="https://www.youtube.com/channel/UCkQ62tvPlVVb2WLppjRfPdQ"  target="_self"  rel="noopener noreferrer" title="https://www.youtube.com/channel/UCkQ62tvPlVVb2WLppjRfPdQ"> ＴＲＡＳＨ 新 ドラゴン  </a></li>
            <li><a href="https://www.youtube.com/c/TrashCommunity"                  target="_self"  rel="noopener noreferrer" title="https://www.youtube.com/c/TrashCommunity">                 Trash Community         </a></li>
            <li><a href="https://www.youtube.com/c/NOSTRADAMUSS"                    target="_self"  rel="noopener noreferrer" title="https://www.youtube.com/c/NOSTRADAMUSS">                   ＮＯＳＴＲＡＤＡＭＵＳ  </a></li>
            <li><a href="https://www.youtube.com/channel/UCgzgdFJ6kqg9u6WLXU8AaoQ"  target="_self"  rel="noopener noreferrer" title="https://www.youtube.com/channel/UCgzgdFJ6kqg9u6WLXU8AaoQ"> 水Fiji Zay              </a></li>
          </ul>
          <h3>INSTAGRAM</h3>
          <ul>
            <li><a href="https://www.instagram.com/aesthetics_god/"    target="_self"   rel="noopener noreferrer"    title="https://www.instagram.com/aesthetics_god/">    aesthetics_god      </a></li>
            <li><a href="https://www.instagram.com/trashgangartclub/"  target="_self"   rel="noopener noreferrer"    title="https://www.instagram.com/trashgangartclub/">  trashgangartclub    </a></li>
            <li><a href="http://instagram.com/trash_gang_community"    target="_self"   rel="noopener noreferrer"    title="http://instagram.com/trash_gang_community">    trash_gang_official </a></li>
            <li><a href="https://www.instagram.com/trashgang.amv/"     target="_self"   rel="noopener noreferrer"    title="https://www.instagram.com/trashgang.amv/">     trashgang.amv       </a></li>
            <li><a href="https://www.instagram.com/trashgang.exe/"     target="_self"   rel="noopener noreferrer"    title="https://www.instagram.com/trashgang.exe/">     trashgang.exe       </a></li>
          </ul>
          <h3>FACEBOOK</h3>
          <ul>
            <li><a href="https://www.facebook.com/youre.here.on.purpose"       target="_self"   rel="noopener noreferrer"  title="https://www.facebook.com/youre.here.on.purpose">       ＴＲＡＳＨ 新ドラゴン   </a></li>
            <li><a href="https://www.facebook.com/trash.gang.at.your.service"  target="_self"   rel="noopener noreferrer"  title="https://www.facebook.com/trash.gang.at.your.service">  ＴＲＡＳＨ 悲しい天使   </a></li>
            <li><a href="https://www.facebook.com/official.trash.gang"         target="_self"   rel="noopener noreferrer"  title="https://www.facebook.com/official.trash.gang">         TRASH GANG 新 ドラゴン  </a></li>
            <li><a href="https://www.facebook.com/monster.of.the.filth"        target="_self"   rel="noopener noreferrer"  title="https://www.facebook.com/monster.of.the.filth">        Monstrum モンスター     </a></li>
            <li><a href="https://www.facebook.com/dont.worry.angel/"           target="_self"   rel="noopener noreferrer"  title="https://www.facebook.com/dont.worry.angel/">           Aesthetics god ごみ     </a></li>
          </ul>
          <h3>OTHER</h3>
          <ul>
            <li><a href="https://www.patreon.com/trash_gang"  target="_self"  rel="noopener noreferrer" title="https://www.patreon.com/trash_gang">   Patreon     </a></li>
            <li><a href="https://discord.gg/8x5enDd"          target="_self"  rel="noopener noreferrer" title="https://discord.gg/8x5enDd">           Discord     </a></li>
            <li><a href="https://twitter.com/GarbageClub"     target="_self"  rel="noopener noreferrer" title="https://twitter.com/GarbageClub">      Twitter     </a></li>
            <li><a href="https://vk.com/bornoflegend"         target="_self"  rel="noopener noreferrer" title="https://vk.com/bornoflegend">          VK&nbsp;    </a></li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
  <div class="footer"><i>original: <a href="https://trash-gang.com/about-us/" target="_self"  rel="noopener noreferrer" title="https://trash-gang.com/about-us/">https://trash-gang.com/about-us/</a></i></div>
</body>
</html>