{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src":"/img/MAZ_logo.svg",
            "sizes": "1000x1000",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#ff9900",
    "background_color": "#000000",
    "display": "standalone"
}
